# Photino.Fun.FluentBlazor

./: App.fs  Photino.Fun.FluentBlazor.fsproj  Photino.Fun.FluentBlazor.sln  Photino.Fun.FluentBlazor.slnx  Program.fs  README.md  Services.fs
.template.config/: template.json
src/Photino.Fun.FluentBlazor/: App.fs  AppSettings.fs  Photino.Fun.FluentBlazor.fsproj  Program.fs  Services.fs
src/Photino.Fun.FluentBlazor/Resources/: Services+SharedResources.resx  Services+SharedResources.ru-RU.resx
src/Photino.Fun.FluentBlazor/wwwroot/: app.css  index.html
wwwroot/: app.css
